TOKEN_SECRET = 'hvhfv_7bhg8fvhvy-jkh28hk n_BGYGB!(^@%(ikhi_l'
PORT = 5000
NODE_ENV = 'development'
MONGO_URI = "mongodb+srv://kiborgok:Matesya1@uplift-tdpp1.mongodb.net/quickcredit?retryWrites=true&w=majority"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_SENDER = 'borgokalek14@gmail.com'
EMAIL_SENDER_PASS = "Matesya1!@$"